# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: venserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/proects/gps/build/
# =============================================================================
# Object build statements for EXECUTABLE target venserver


#############################################
# Order-only phony target for venserver

build cmake_object_order_depends_target_venserver: phony || .

build CMakeFiles/venserver.dir/main.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/main.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/until.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/until.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\until.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/com.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/com.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\com.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/usrp.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/usrp.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\usrp.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/getopt.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/getopt.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\getopt.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/gpssim.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/gpssim.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\gpssim.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/thread.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/thread.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\thread.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/subframe.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/subframe.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\subframe.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/calcdata.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/calcdata.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\calcdata.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/rinex.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/rinex.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\rinex.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/rinexold.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/rinexold.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\rinexold.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/comportgps.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/comportgps.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\comportgps.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/testtheadsgps.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/testtheadsgps.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\testtheadsgps.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir

build CMakeFiles/venserver.dir/gpsuniit.c.obj: C_COMPILER__venserver_unscanned_Debug D$:/proects/gps/gpsuniit.c || cmake_object_order_depends_target_venserver
  DEP_FILE = CMakeFiles\venserver.dir\gpsuniit.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Program Files/UHD/include"
  OBJECT_DIR = CMakeFiles\venserver.dir
  OBJECT_FILE_DIR = CMakeFiles\venserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target venserver


#############################################
# Link the executable venserver.exe

build venserver.exe: C_EXECUTABLE_LINKER__venserver_Debug CMakeFiles/venserver.dir/main.c.obj CMakeFiles/venserver.dir/until.c.obj CMakeFiles/venserver.dir/com.c.obj CMakeFiles/venserver.dir/usrp.c.obj CMakeFiles/venserver.dir/getopt.c.obj CMakeFiles/venserver.dir/gpssim.c.obj CMakeFiles/venserver.dir/thread.c.obj CMakeFiles/venserver.dir/subframe.c.obj CMakeFiles/venserver.dir/calcdata.c.obj CMakeFiles/venserver.dir/rinex.c.obj CMakeFiles/venserver.dir/rinexold.c.obj CMakeFiles/venserver.dir/comportgps.c.obj CMakeFiles/venserver.dir/testtheadsgps.c.obj CMakeFiles/venserver.dir/gpsuniit.c.obj | c$:/msys64/mingw64/lib/libusb-1.0.a C$:/Program$ Files/UHD/lib/uhd.lib
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  c:/msys64/mingw64/lib/libusb-1.0.a  "C:/Program Files/UHD/lib/uhd.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\venserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = venserver.exe
  TARGET_IMPLIB = libvenserver.dll.a
  TARGET_PDB = venserver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\proects\gps\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\proects\gps -BD:\proects\gps\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\proects\gps\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\proects\gps -BD:\proects\gps\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build venserver: phony venserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/proects/gps/build

build all: phony venserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/UHD/lib/cmake/uhd/UHDConfig.cmake C$:/Program$ Files/UHD/lib/cmake/uhd/UHDConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/proects/gps/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/UHD/lib/cmake/uhd/UHDConfig.cmake C$:/Program$ Files/UHD/lib/cmake/uhd/UHDConfigVersion.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake D$:/proects/gps/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
